.
├── Documentation
│   ├── README.md
│   ├── architectural_design.md
│   ├── product_backlog.md
│   ├── quality_attributes.md
│   └── sprint_1_backlog.md
├── client
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── index.html
│   └── src
│       ├── App.jsx
│       ├── components
│       │   ├── ExpenseForm.jsx
│       │   └── SummaryChart.jsx
│       ├── index.jsx
│       ├── pages
│       │   ├── Dashboard.jsx
│       │   ├── Login.jsx
│       │   └── Signup.jsx
│       └── services
│           ├── auth.js
│           └── expenses.js
├── database
│   ├── expenses.sql
│   ├── queries.sql
│   ├── schema.sql
│   └── users.sql
├── package-lock.json
├── package.json
├── server
│   ├── controllers
│   │   ├── expensesController
│   │   └── usersController
│   ├── db.js
│   ├── index.js
│   ├── middleware
│   │   └── auth.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── expenses.js
│   │   └── users.js
│   ├── server.js
│   └── signup-log.txt
├── structure.txt
└── tests
    ├── serverExpensesTests.js
    └── serverUsersTests

13 directories, 37 files
