.
├── Documentation
│   ├── README.md
│   ├── architectural_design.md
│   ├── product_backlog.md
│   ├── quality_attributes.md
│   └── sprint_1_backlog.md
├── Sprint 2 Tests
│   ├── charts.system.test.js
│   ├── csv.system.test.js
│   └── manageusers.system.test.js
├── Sprint 3 Tests
├── Sprint 4 Tests
├── client
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── index.html
│   └── src
│       ├── App.jsx
│       ├── SummaryChart.test.jsx
│       ├── components
│       │   ├── ExpenseForm.jsx
│       │   └── SummaryChart.jsx
│       ├── index.jsx
│       ├── logout.system.test.js
│       ├── logout.test.js
│       ├── pages
│       │   ├── Budget.jsx
│       │   ├── BudgetInsights.jsx
│       │   ├── BudgetInsights.test.js
│       │   ├── Dashboard.jsx
│       │   ├── Login.jsx
│       │   └── Signup.jsx
│       └── services
│           ├── api.js
│           ├── auth.js
│           ├── budgets.js
│           └── expenses.js
├── database
│   ├── budgets.sql
│   ├── queries.sql
│   └── schema.sql
├── hash.js
├── package-lock.json
├── package.json
├── server
│   ├── Sprint 1 Tests
│   │   ├── budgets.system.test.js
│   │   ├── budgets.test.js
│   │   ├── expenses.delete.test.js
│   │   ├── expenses.get.system.test.js
│   │   ├── expenses.get.test.js
│   │   ├── expenses.system.test.js
│   │   ├── expenses.test.js
│   │   ├── users.system.test.js
│   │   └── users.test.js
│   ├── app.js
│   ├── controllers
│   │   ├── budgetsController.js
│   │   ├── expensesController
│   │   ├── reportsController.js
│   │   ├── usersController
│   │   └── visualizationController.js
│   ├── csv.test.js
│   ├── db.js
│   ├── manageusers.test.js
│   ├── middleware
│   │   ├── auth.js
│   │   └── logger.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── budgets.js
│   │   ├── expenses.js
│   │   ├── reports.js
│   │   ├── users.js
│   │   └── visualization.js
│   ├── server.js
│   └── signup-log.txt
└── structure.txt

16 directories, 64 files
